@import 'reset';
.myblock {
    color: green;
    &__title {
        border: 10px solid red;
        &_state_active {
            background: green;
            color: white;
        }
    }
}

.test {
    background: red;
}